{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WebApi": {
    "commandName": "",
    "launchBrowser": true,
    "launchUrl": "swagger",
    "environmentVariables": {
      "AspNetCore_EnvironMent": "Development"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=OnionArchCQRS;Trusted_Connection=True;MultipleActiveResultSets=true;User ID=sa;Password=7410"
  },
  "AllowedHosts": "*"
}
